server:
	server_name: Server_1
	host: localhost
	port: 7555
	max_body_size: 500K


	error_page: 404 /wphylici/error_pages/404.html
	error_page: 403 /wphylici/error_pages/403.html

	location: /
		root: /Users/patutina/Desktop/july_server/www
		method: POST GET DELETE
		autoindex: on
		cgi_path: /Users/patutina/Desktop/july_server/cgi_tester
