server:
	server_name: Server_1
	host: localhost
	port: 7553
	max_body_size: 500K


	error_page: 404 /wphylici/error_pages/404.html
	error_page: 403 /wphylici/error_pages/403.htmls

	location: /
		root: /Users/dskittri/Downloads/july_boris_server/www
		index: /index1.html
		method: POST GET
		autoindex: off
