#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Cgi.hpp
iostream
-
Exceptions.hpp
../includes/Exceptions.hpp
RequestHandler.hpp
../includes/RequestHandler.hpp
utils.hpp
../includes/utils.hpp
map
-
unistd.h
-

../includes/Connection.hpp
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
fstream
-
streambuf
-
sstream
-
Exceptions.hpp
../includes/Exceptions.hpp
Server.hpp
../includes/Server.hpp
Response.hpp
../includes/Response.hpp
RequestHandler.hpp
../includes/RequestHandler.hpp

../includes/Defenitions.hpp

../includes/Exceptions.hpp
iostream
-
errno.h
-
cstring
-

../includes/RequestHandler.hpp
iostream
-
fstream
-
map
-
sys/stat.h
-
climits
-
regex
-
utils.hpp
../includes/utils.hpp

../includes/Response.hpp
iostream
-
fstream
-
RequestHandler.hpp
../includes/RequestHandler.hpp

../includes/Server.hpp
iostream
-
netinet/in.h
-
vector
-
Connection.hpp
../includes/Connection.hpp
Exceptions.hpp
../includes/Exceptions.hpp
Defenitions.hpp
../includes/Defenitions.hpp

../includes/utils.hpp
unistd.h
-
stdio.h
-
stdlib.h
-
cstring
-
map
-
iostream
-
sys/stat.h
-
Server.hpp
../includes/Server.hpp
Response.hpp
../includes/Response.hpp

/Users/dskittri/Downloads/july_boris_server/src/RequestHandler.cpp
RequestHandler.hpp
/Users/dskittri/Downloads/july_boris_server/src/RequestHandler.hpp
utils.cpp
/Users/dskittri/Downloads/july_boris_server/src/utils.cpp
Cgi.hpp
/Users/dskittri/Downloads/july_boris_server/src/Cgi.hpp

/Users/dskittri/Downloads/july_boris_server/src/Response.cpp
Response.hpp
/Users/dskittri/Downloads/july_boris_server/src/Response.hpp

/Users/dskittri/Downloads/july_boris_server/src/utils.cpp
unistd.h
-
stdlib.h
-
cstring
-
iostream
-
sys/stat.h
-

